@misc{proximity_zeeman_sc,
      title={Electronic properties of InAs/EuS/Al hybrid nanowires},
      author={Chun-Xiao Liu and Sergej Schuwalow and Yu Liu and Kostas Vilkelis and A. L. R. Manesco and P. Krogstrup and Michael Wimmer},
      year={2020},
      eprint={2011.06567},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mes-hall}
}

@article{two_band_hfv2ga4,
 abstract = {In this Rapid Communication, we have examined the superconducting ground state of the HfV2Ga4 compound using resistivity, magnetization, zero-field (ZF), and transverse-field (TF) muon-spin relaxation and rotation (μSR) measurements. Resistivity and magnetization unveil the onset of bulk superconductivity with TC∼3.9 K. TF-μSR measurements show the temperature dependence of the superfluid density, indicating, surprisingly, a nodal two-gap (s+d)-wave superconducting order parameter. In addition, the ZF muon relaxation rate increases with decreasing temperature below 4.6 K, suggesting the presence of weak spin fluctuations. These observations pointed to an unconventional multiband nature of the superconducting ground state. To better understand these findings, we carry out first-principles electronic-structure calculations, further highlighting multiple disconnected sheets with very different orbital weights and spin-orbit coupling composing the Fermi surface, bridging the way for a nodal multiband superconductivity scenario. In this vein, therefore, the HfV2Ga4 family stands out as an open avenue to novel unexplored unconventional superconducting compounds and an ideal playground to investigate the mechanisms behind such phenomena.},
 author = {Bhattacharyya, A. and Ferreira, P. P. and Santos, F. B. and Adroja, D. T. and Lord, J. S. and Correa, L. E. and Machado, A. J. S. and Manesco, A. L. R. and Eleno, L T. F.},
 doi = {10.1103/PhysRevResearch.2.022001},
 file = {Full Text PDF:/home/antonio/Zotero/storage/X7CM3GKQ/Bhattacharyya et al. - 2020 - Two-band superconductivity with unconventional pai.pdf:application/pdf;APS Snapshot:/home/antonio/Zotero/storage/85UHPBTW/PhysRevResearch.2.html:text/html},
 journal = {Physical Review Research},
 month = {apr},
 number = {2},
 pages = {022001},
 title = {Two-band superconductivity with unconventional pairing symmetry in {HfV}$\_2${Ga}$\_4$},
 url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.022001},
 urldate = {2020-05-03},
 volume = {2},
 year = {2020}
}

@article{magnetism_buckled_graphene,
	doi = {10.1088/2053-1583/abbc5f},
	url = {https://doi.org/10.1088/2053-1583/abbc5f},
	year = 2020,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {8},
	number = {1},
	pages = {015011},
	author = {A L R Manesco and J L Lado and E V S Ribeiro and G Weber and D Rodrigues Jr},
	title = {Correlations in the elastic Landau level of spontaneously buckled graphene},
	journal = {2D Materials},
	abstract = {Electronic correlations stemming from nearly flat bands in van der Waals materials have demonstrated to be a powerful playground to engineer artificial quantum matter, including superconductors, correlated insulators and topological matter. This phenomenology has been experimentally observed in a variety of twisted van der Waals materials, such as graphene and dichalcogenide multilayers. Here we show that spontaneously buckled graphene can yield a correlated state, emerging from an elastic pseudo Landau level. Our results build on top of recent experimental findings reporting that, when placed on top of hBN or NbSe2 substrates, wrinkled graphene sheets relax forming a periodic, long-range buckling pattern. The low-energy physics can be accurately described by electrons in the presence of a pseudo-axial gauge field, leading to the formation of sublattice-polarized Landau levels. Moreover, we verify that the high density of states at the zeroth Landau level leads to the formation of a periodically modulated ferrimagnetic groundstate, which can be controlled by the application of external electric fields. Our results indicate that periodically strained graphene is a versatile platform to explore emergent electronic states arising from correlated elastic Landau levels.}
}

@article{strain-engineering-nite2,
 abstract = {In this preliminary pre-print, the electronic and elastic properties of the type-II Dirac semimetal NiTe$_2$, in equilibrium and under strain, were systematically studied within the scope of density functional theory. The bulk transition metal dichalcogenide NiTe$_2$ harbor tilted symmetry-protected Dirac cones derived from p-orbital bands in the Fermi level. The projected band-structure and group analysis show that a single orbital-manifold band-inversion is the mechanism behind the presence of the topologically non-trivial states. In this vein, a plethora of distinct strain profiles are shown to be an effective route to manipulate such electronic features. Small compressive and tensile deformations are enough to control the position and energy level of the Dirac-type excitations in the Brillouin zone, tuning the cone position and relative energy to the Fermi level. It is possible to lower or increase the overlap between the wave functions of low-energy valence-bands states and suppress usual bands, abruptly changing its fermiology -- opening the way for electronic phase transitions and a hybrid Dirac semimetal phase. In the next versions, to be released soon, we will provide a minimal effective model for the Dirac cones and derive the mentioned effects of strain using a lattice regularization approach. Additionally, through our investigations of the relationship between electronic and topological phases and its elastic properties, we will propose static-controlling the electronic states by the intercalation of light-metal species into the van der Waals gap, resulting in a similar physical response to the one obtained by dynamical strain-engineering.},
 archiveprefix = {arXiv},
 author = {Pedro P. Ferreira and Antonio L. R. Manesco and Thiago T. Dorini and Lucas E. Correa and Gabrielle Weber and Antonio J. S. Machado and Luiz T. F. Eleno},
 eprint = {2006.14071},
 note = {arXiv: 2003.05163},
 primaryclass = {cond-mat.mtrl-sci},
 title = {Strain-engineering on the topological type-II Dirac semimetal NiTe$_2$},
 url = {https://arxiv.org/abs/2006.14071},
 year = {2020}
}

@article{1D_majoranas_graphene,
 abstract = {It was recently proposed that the interface between a graphene nanoribbon in the canted antiferromagnetic quantum Hall state and a s-wave superconductor may present topological superconductivity, resulting in the appearance of Majorana zero modes [San-Jose et al., Phys. Rev. X 5, 041042 (2015)]. However, a description of the low-energy physics in terms of experimentally controllable parameters was still missing. Starting from a mean-field continuum model for graphene in proximity to a superconductor, we derive the low-energy effective Hamiltonian describing the interface of this heterojunction from first principles. A comparison between tight-binding simulations and analytical calculations with effective masses suggests that normal reflections at the interface must be considered in order to fully describe the low-energy physics.},
 author = {Manesco, A. L. R. and Weber, G. and Rodrigues, D.},
 doi = {10.1103/PhysRevB.100.125411},
 file = {APS Snapshot:/home/antonio/Zotero/storage/397JATKG/PhysRevB.100.html:text/html;Submitted Version:/home/antonio/Zotero/storage/GAYDUP4H/Manesco et al. - 2019 - Effective model for Majorana modes in graphene.pdf:application/pdf},
 journal = {Physical Review B},
 month = {sep},
 number = {12},
 pages = {125411},
 title = {Effective model for {Majorana} modes in graphene},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.100.125411},
 urldate = {2020-05-03},
 volume = {100},
 year = {2019}
}

@article{sc_nite2,
 abstract = {Transition metal dichalcogenides (TMDs) usually show simple structures, however, with interesting properties. Recently some TMDs have been pointed out as type-II Dirac semimetals. In the present work, we investigate the physical properties of a new candidate for type-II Dirac semimetal and investigate the effect of titanium doping on physical properties of Ti-doped single crystalline samples of NiTe2. It was found that this compound shows superconducting properties with a critical temperature close to 4.0 K. Interestingly, applied pressures up to 1.3 GPa have no effect upon the superconducting state. Density Functional Theory (DFT) calculations demonstrate the presence of a Dirac cone in the band structure of NiTe2 literature when Spin-Orbit Coupling (SOC) is included, which is in agreement with a recent report for this compound. Also, our calculations demonstrate that Ti suppresses the formation of these non-trivial states.},
 author = {de Lima, B. S. and de Cassia, R. R. and Santos, F. B. and Correa, L. E. and Grant, T. W. and Manesco, A. L. R. and Martins, G. W. and Eleno, L. T. F. and Torikachvili, M. S. and Machado, A. J. S.},
 doi = {10.1016/j.ssc.2018.08.014},
 file = {ScienceDirect Snapshot:/home/antonio/Zotero/storage/HJBG5R2L/S0038109818306112.html:text/html;Submitted Version:/home/antonio/Zotero/storage/8K4K8JCL/de Lima et al. - 2018 - Properties and superconductivity in Ti-doped NiTe2.pdf:application/pdf},
 issn = {0038-1098},
 journal = {Solid State Communications},
 keywords = {A. Superconductors, B. Crystal growth, D. Electronic band structure},
 language = {en},
 month = {nov},
 pages = {27--31},
 title = {Properties and superconductivity in {Ti}-doped {NiTe2} single crystals},
 url = {http://www.sciencedirect.com/science/article/pii/S0038109818306112},
 urldate = {2020-05-03},
 volume = {283},
 year = {2018}
}

@article{multiband_to_kitaev,
 abstract = {Majorana fermions are particles identical to their antiparticles proposed theoretically in 1937 by Ettore Majorana as real solutions of the Dirac equation. Alexei Kitaev suggested that Majorana particles should emerge in condensed matter systems as zero mode excitations in one-dimensional (1-D) p-wave superconductors, with possible applications in quantum computation due to their non-abelian statistics. The search for Majorana zero modes in condensed matter systems led to one of the first realistic models based in a semiconductor nanowire with high spin-orbit coupling, induced superconducting s-wave pairing, and Zeeman splitting. Soon, it was realized that size-quantization effects should generate subbands in these systems that could even allow the emergence of more than one Majorana mode at each edge, resulting in a zero bias peak on the differential conductance with a different shape from the predicted by simplified theoretical models. In this paper, we provide a connection between a finite-size nanowire with two occupied subbands and a 2-band Kitaev chain, and discuss the advantage of a 1-D model to understand the phenomenology of the system, including the presence of a hidden chiral symmetry and its similarity with a spinfull Kitaev chain under a magnetic field.},
 author = {Manesco, Antônio L. R. and Weber, Gabriel and Rodrigues, Durval},
 doi = {10.1109/TASC.2018.2807361},
 file = {IEEE Xplore Abstract Record:/home/antonio/Zotero/storage/SSJWJK5B/8295002.html:text/html;Accepted Version:/home/antonio/Zotero/storage/MZCKFVWR/Manesco et al. - 2018 - One-Dimensional \$p\$-Wave Superconductor Toy-Model .pdf:application/pdf},
 issn = {1558-2515},
 journal = {IEEE Transactions on Applied Superconductivity},
 keywords = {2-band Alexei Kitaev chain, antiparticles, band theory, chiral symmetry, Couplings, Dirac equation, Ettore Majorana, fermion systems, magnetic field, Majorana fermions, Majorana modes, Majorana zero modes, Mathematical model, multiband semiconductor nanowires, nanowires, Nanowires, nonabelian statistics, one-dimensional p-wave superconductor Toy-model, Perturbation methods, quantum computation, quantum computing, Quantum computing, quantum device, semiconductor nanowire, semiconductor quantum wires, size-quantization effects, spin-orbit coupling, spin-orbit interactions, Superconducting magnets, superconducting s-wave pairing, topological superconductivity, Topological superconductivity, topological superconductors, Windings, Zeeman effect, Zeeman splitting},
 month = {jun},
 number = {4},
 pages = {1--5},
 title = {One-{Dimensional} \$p\$-{Wave} {Superconductor} {Toy}-{Model} for {Majorana} {Fermions} in {Multiband} {Semiconductor} {Nanowires}},
 volume = {28},
 year = {2018}
}

@article{hidden_symmetries_multiband_kitaev,
 abstract = {Realistic implementations of the Kitaev chain require, in general, the introduction of extra internal degrees of freedom. In the present work, we discuss the presence of hidden BDI symmetries for free Hamiltonians describing systems with an arbitrary number of internal degrees of freedom. We generalize results of a spinfull Kitaev chain to construct a Hamiltonian with n internal degrees of freedom and obtain the corresponding hidden chiral symmetry. As an explicit application of this generalized result, we exploit by analytical and numerical calculations the case of a spinful two-band Kitaev chain, which can host up to four Majorana bound states. We also observe the appearence of minigap states, when chiral symmetry is broken.},
 author = {Manesco, Antônio L. R. and Weber, Gabriel and Rodrigues, Durval},
 doi = {10.1088/1361-648X/aab722},
 file = {Submitted Version:/home/antonio/Zotero/storage/6HSS2WGB/Manesco et al. - 2018 - Hidden chiral symmetries in BDI multichannel Kitae.pdf:application/pdf},
 issn = {0953-8984},
 journal = {Journal of Physics: Condensed Matter},
 language = {en},
 month = {apr},
 number = {17},
 pages = {175401},
 title = {Hidden chiral symmetries in {BDI} multichannel {Kitaev} chains},
 url = {https://doi.org/10.1088%2F1361-648x%2Faab722},
 urldate = {2020-05-03},
 volume = {30},
 year = {2018}
}


@article{mgb2_wire,
 abstract = {The relatively high critical temperature and upper critical field and the low cost of the raw materials are the main reasons to consider MgB2 as a very promising material for superconducting applications. Improving the relatively low flux pinning in this material is important to optimize the critical current density of MgB2 superconducting wires, tape, and bulks. Adding secondary phases in a controlled way can create new pinning centers and improve the critical current density. This paper describes a methodology to produce MgB2 powders containing additions of diborides (VB2) and carbon (carbon nanotubes) that can also improve the upper critical field. MgB2 powders with these additions were used to produce Cu-Nb-MgB2 and CuNi-Nb-MgB2 multifilamentary wires. Characterization of the samples showed the microstructure, phase distribution, and microhardness in their cross sections after mechanical deformation, along with some superconducting properties and characteristics.},
 author = {Rodrigues, Durval and Antunes, Luiz H. M. and Manesco, Antonio L. R. and Moraes, Eduardo M. and da Silva, Lucas B. S.},
 doi = {10.1109/TASC.2014.2387698},
 file = {IEEE Xplore Abstract Record:/home/antonio/Zotero/storage/TPUJGL25/7001581.html:text/html},
 issn = {1558-2515},
 journal = {IEEE Transactions on Applied Superconductivity},
 keywords = {carbon nanotube, carbon nanotubes, carbon sources, Carbon sources, characterization, copper, copper alloys, critical current density, critical current density (superconductivity), crystal microstructure, Cu-Nb-MgB2-VB2-C, CuNi-Nb-MgB2-VB2-C, deformation, diboride addition, diboride additions, flux pinning, Heat treatment, high critical temperature, high energy milling, high-energy milling, low flux pinning, magnesium compounds, mechanical deformation, MgB2, MgB2, superconducting wires, microhardness, microstructure, Multifilamentary superconductors, multifilamentary wires, nickel alloys, niobium, Niobium, phase distribution, pinning centers, powders, Powders, raw materials, secondary phases, superconducting critical field, Superconducting filaments and wires, superconducting tape, superconducting transition temperature, superconducting wires, Temperature measurement, type II superconductors, upper critical field, vanadium compounds, Wires},
 month = {jun},
 number = {3},
 pages = {1--5},
 title = {Development and {Characterization} of {Cu}–{Nb}–{MgB2} and {CuNi}–{Nb}–{MgB2} {Wires} {With} {VB2} and {Carbon} {Nanotube} {Additions}},
 volume = {25},
 year = {2015}
}


