---
# Display name
name: Antonio Manesco

# Username (this should match the folder name)
authors:
- antoniolrm

# Is this the primary user of the site?
superuser: true

# Role/position
role: Bolsista de pós-doutorado

# Organizations/Affiliations
organizations:
- name: Delft University of Technology
  url: "https://www.tudelft.nl/"

# Short bio (displayed in user profile at end of posts)
bio:

interests:
- Grafeno e outros materiais bidimensionais
- Supercondutividade mesoscópica
- Nanoelectrônica
- Isolantes e supercondutores topológicos

education:
  courses:
  - course: Doutorado em Engenharia de Materiais
    institution: Universidade de São Paulo
    year: 2021
  - course: Engenharia Física
    institution: Universidade de São Paulo
    year: 2016

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: "mailto:hello@antoniomanesco.org"  # For a direct email link, use "mailto:test@example.org".
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/AntonioManesco
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com.br/citations?user=NnwQ6j0AAAAJ&hl=pt-BR
- icon: gitlab
  icon_pack: fab
  link: https://gitlab.com/antoniolrm
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
# - icon: cv
#   icon_pack: ai
#   link: CV/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "hello@antoniomanesco.org"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
user_groups:
- Researchers
- Visitors
---
Sou pesquisador de pós-doutorado na Delft University of Technology, no grupo [Quantum Tinkerer](https://quantumtinkerer.tudelft.nl/). Meus interesses são em Física da Matéria Condensada, mais especificamente em propriedades eletrônicas de materiais e transporte eletrônico em sistemas mesoscópicos.
