%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{burgundy}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.85]{geometry}
% \setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
% \setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Antonio L. R.}{Manesco}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
% \address{Oude Delft, 75}{12.020-270, Delft}{The Netherlands}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
% \phone[mobile]{+55~(12)~99207~9094}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{am@antoniomanesco.org}                               % optional, remove / comment the line if not wanted
\homepage{antoniomanesco.org}                         % optional, remove / comment the line if not wanted
\social[linkedin]{antonio-manesco-689751131}                        % optional, remove / comment the line if not wanted
% \social[twitter]{AntonioManesco}                             % optional, remove / comment the line if not wanted
\social[github]{antoniolrm}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Currently}

Employing computational methods to study electronic properties of quantum materials and devices.

\section{Expertise}

Computational condensed matter physics, topological materials, mesoscopic physics, two-dimensional materials, research code development.

\section{Education}
\cventry{2016--2021}{Honors Doctorate (without master title)}{Universidade de São Paulo}{Lorena}{}{Thesis title: ``Correlations and topology in hybrid graphene-based devices''}
\cventry{2012--2016}{Bachelor in Engineering Physics}{Universidade de São Paulo}{Lorena}{\textit{First Class Honours}}{}%{\textit{GPA - 8.3}}  % arguments 3 to 6 can be left empty

\section{Experience}
\subsection{Research}

\cventry{2021--ongoing}{Postdoctoral researcher}{Delft University of Technology}{Delft}{The Netherlands}{
I am conducting independent research on realistic simulations of quantum materials and devices.
My work also include the supervision of bachelor, master, and doctorate students.
I am also the curator of website and outreach issues of the Quantum Tinkerer group.
}

\cventry{2022--2022}{Visiting researcher}{Cornell University}{Ithaca - NY}{USA}{
I developed simulations to guide the design of ongoing experiments in the Fatemi lab.
}

\cventry{2016--2021}{Doctoral researcher}{Universidade de São Paulo}{Lorena-SP}{Brazil}{
I developed research on graphene-based devices.
My research provided theoretical explanation to Andreev phenomena in quantum Hall graphene.
Also, I predicted the existence of correlated topological phenomena in strained graphene devices, which was already partially confirmed experimentally.
I also supervised bachelor and master students, and worked as a teaching assistant.
}

\cventry{2019--2020}{Visiting researcher}{Delft University of Technology}{Delft}{The Netherlands}{
I developed theoretical research on nonlocal transport in proximitized quantum Hall graphene. I also supervised bachelor and master students in the Quantum Tinkerer group.
}

\cventry{2013--2016}{Undergraduate researcher}{Universidade de São Paulo}{Lorena-SP}{Brazil}{
I developed three different projects as an undergraduate researcher:
\begin{itemize}
    \item preparation and characterization of superconducting samples;
    \item electronic structure (tight-binding and DFT) calculations of graphene;
    \item DFT calculations of electron and phonon spectrum of superconducting materials.
\end{itemize}
}

\subsection{Teaching}

\cventry{2018--2018}{Teaching assistant on \emph{Linear Algebra}}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}

\cventry{2018--2018}{Teaching assistant on \emph{Statistical Physics}}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}

\cventry{2015--2015}{Teaching assistant on \emph{Quantum Mechanics}}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}

\subsection{Supervisions}

\cventry{2020--2021}{Katya Fouka}{Leiden University}{Leiden}{Netherlands}{\textbf{Master thesis:} Can we employ disorder to filter topological Quantum Spin Hall Effect edge states?
}

\cventry{2019--2020}{Gilliard Franken}{Delft University of Technology}{Delft}{Netherlands}{\textbf{Bachelor thesis:} Tunneling barrier strength dependency of zero bias conductance in a multi-subband Majorana quantum wire with and without inter-band communication
}

\cventry{2019--2020}{Eduardo Ribeiro}{University of São Paulo}{Lorena-SP}{Brazil}{\textbf{Research internship:} Generation of valley currents in strained quantum Hall graphene}

\cventry{2016--2017}{Murilo Bigoto}{University of São Paulo}{Lorena-SP}{Brazil}{\textbf{Undergrad research project:} Simulations of a Kitaev chain and Majorana zero modes}

%
%Detailed achievements:%
%\begin{itemize}%
%\item Achievement 1;
%\item Achievement 2, with sub-achievements:
%  \begin{itemize}%
%  \item Sub-achievement (a);
%  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%    \begin{itemize}
%    \item Sub-sub-achievement i;
%    \item Sub-sub-achievement ii;
%    \item Sub-sub-achievement iii;
%    \end{itemize}
%  \item Sub-achievement (c);
%  \end{itemize}
%\item Achievement 3.
%\end{itemize}}

% \newpage
\subsection{Extracurricular}
\cventry{2018--2019}{Organizer of the Journal Club in Condensed Matter Theory}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}
\cventry{2013--2015}{Representative student in the
Comission for the Organization of the Engineering Physics bachelor program}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}
\cventry{2014--2015}{Director of academic issues of the Engineering Physics Student Academic Center}{Universidade de São Paulo}{Lorena-SP}{Brazil}{}

\section{Awards and grants}
\cventry{2016--2021}{Doctorate fellowship}{}{}{}{São Paulo Research Foundation (FAPESP)}
\cventry{2019--2020}{Research Internship Abroad}{}{}{}{São Paulo Research Foundation (FAPESP)}
\cventry{2018--2018}{Teaching assistant}{}{}{}{Universidade de São Paulo Educational Support Program}
\cventry{2016}{Quantum Design International Award for first class student}{}{}{}{}{}
\cventry{2014--2016}{Undergraduate reasearch fellowship}{}{}{}{São Paulo Research Foundation (FAPESP)}
\cventry{2005}{Municipal Mathematics Olympiad}{Gold award}{Jacareí - SP, Brazil}{}{}{}

\section{Science outreach and event organization}
\cventry{2021--ongoing}{Quantum Tinkerer website and outreach curator}{}{}{}{\textbf{Activities}: update and mantain the group's website and Twitter page; handle other outreach activities.}
% \cventry{2021}{Andreev reflection in quantum Hall systems: 2021 state of the union}{Virtual Science Forum}{}{}{Instructor (\url{https://virtualscienceforum.org/arqh}).}
\cventry{2021}{Mini-workshop: Introduction to computational quantum transport with Kwant}{Virtual Science Forum}{}{}{Instructor (\url{https://virtualscienceforum.org/quantum-transport-workshop}).}
\cventry{2015--2019}{Personal blog}{}{(\url{https://antoniomanesco.org/pt/post/})}{}{Blog about Physics (in Portuguese).}
\cventry{2015--2019}{umengenheirofisico}{}{(\url{https://umengenheirofisico.wordpress.com/})}{}{Blog about Engineering Physics and Physics (in Portuguese).}
\cventry{2016}{Brazilian Symposium in Engineering Physics}{}{}{}{Member of the organization committee.}
\cventry{2014--2016}{Engineering Physics Week}{Universidade de São Paulo}{Lorena-SP}{Brazil}{Member of the organization committee.}
\cventry{2014--2016}{$\gamma$ na Engenharia Física}{Universidade de São Paulo}{Lorena-SP}{Brazil}{Organization of seminars from students to students on the Engineering Physics bachelor program.}
\cventry{2013--2014}{Física WTF}{}{}{}{Blog about Physics (now offline).}

%
%\section{Oral presentations}
%\cvlistitem{``Effective model for Majorana modes in graphene''. Presented at the \textit{2019 APS March Meeting}. Boston-MA, USA.}
%\cvlistitem{``Supercondutores topológicos multibanda em 1D'' (translation: ``Multiband topological superconductors in one-dimension''). Presented at \textit{I Workshop: Technological frontiers in engineering}. Lorena-SP, Brazil.}
%\cvlistitem{``Dominós topológicos: férmions de Majorana em supercondutores unidimensionais'' (translation: ``Topological dominoes: Majorana fermions in one-dimensional superconductors''). Presented at \textit{XI National Symposium of Engineering Physics}. Lorena-SP, Brazil.}
%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

\section{Skills}
\begin{itemize}
    \item \textbf{Theory}: tight-binding, density functional theory (DFT), quantum transport, superconductivity.
    \item \textbf{Coding:} Python (numpy, scipy, kwant, sympy, xarray, matplotlib, dask), bash, Quantum ESPRESSO.
    \item \textbf{Soft}: project supervision, communication (presentating, writing, dissemination of scientific results).
\end{itemize}

\section{External links}
\cventry{Scholar}{\url{https://scholar.google.com.br/citations?user=NnwQ6j0AAAAJ&hl}}{}{}{}{}
\cventry{ORCID}{\url{https://orcid.org/0000-0001-7667-6283}}{}{}{}{}
\cventry{arXiv}{\url{https://arxiv.org/a/manesco_a_1.html}}{}{}{}{}
\cventry{Personal page}{\url{https://antoniomanesco.org}}{}{}{}{}

\section{Languages}
\cvitemwithcomment{Portuguese}{Native proficiency}{}
\cvitemwithcomment{English}{Full professional proficiency}{}
\cvitemwithcomment{Dutch}{Introductory level}{}
%\cvitemwithcomment{Language 2}{Skill level}{Comment}

\section{Coding projects}
\cventry{pyDACP}{\url{https://gitlab.kwant-project.org/qt/pyDACP}}{}{}{}{A python package to compute eigenvalues using the dual applications of Chebyshev polynomials algorithm. The algorithm is described in \href{https://scipost.org/SciPostPhys.11.6.103}{SciPost Phys. 11, 103 (2021)}.
}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\newpage
\nocite{*}
\bibliographystyle{plainyr}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% \section{Research interests}
% I like the challenge of explaining complex phenomena with simple models that capture the fundamental physical aspects involved. It is fun for me asking myself and other researchers around whether complicated answers for problems are indeed plausible or we are just overcomplicating our job. That is also why I enjoy, for example, projects involving experimental and \textit{ab initio} data - it helps to keep my feet on the ground. To be more precise, here is a list of the main topics I have been working recently:\\
% \hspace{0.25cm}
% \begin{itemize}
% \item Interplay between strain and electronic interactions in graphene
% \item Effects of strain on NiTe$_2$
% \item Transport in graphene quantum Hall/superconductor devices
% \item Majorana zero modes in graphene
% \item Multiband Majorana nanowires
% \end{itemize}\\
% \hspace{0.25cm}
%
% Besides these topics, I am also currently interested to learn more about stacking of two-dimensional materials and quantum computation, as well as dive into mathematical aspects of topological phases of matter.\\
% \hspace{0.25cm}
%
% Last but not least, I plan to engage more with science outreach. One of the main reasons for the depreciation of science investments in Brazil can be atributed to the poor communication between scientists and the general population. Hence, it is necessary to explore new and compelling ways to engage the general public with science.  I already have some experience with blogging, and I want to extend it to social media. I understand this is not exactly my research interest, but is something I am interested in mastering in the near future.

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
% \recipient{Why I am interested in doing research at Quantum Tinkerer}{Company, Inc.\\123 somestreet\\some city}
% \date{}
% \opening{Dear Sir or Madam,}
% \closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
% \makelettertitle
% \begin{center}
%   \textbf{Motivation letter}
% \end{center}

% Please allow me to (re)introduce myself: my name is Antonio, I am a PhD student at Universidade de São Paulo.
% Currently, as you know, I am a visitor at Quantum Tinkerer.
% After this period, I will be ready to defend my thesis and, thus, give the next step in my career.
% Being here for six months made me think on some reasons to try joining the group for a longer period.\\

% First of all, I love the environment here.
% I have experienced so far a quite collaborative atmosphere, which is something I really appreciate in doing science.
% This, together with the engagement with open science are definetely the values I want to carry for my life as a researcher.
% Thus, I surely want to work with people concerned about those issues.\\

% Second, I believe my research interests and my background knowledge fit quite well with the research going on at Quantum Tinkerer.
% Also I would be in the right place to get involved with new exciting topics related to my interests, as well as keep improving my coding skills
% All of this together will certainly make me grow as a researcher, and have a positive impact in the group.\\

% Finally, I am having a lot of fun working here. It will be a pleasure to spend more time with you all.\\

% \makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
