@preamble{ {\providecommand{\BIBYu}{Yu} } }


% Below is from all `yaml` files.

 @article{1708.07866, title={Hidden chiral symmetries in BDI multichannel Kitaev chains}, volume={30}, ISSN={1361-648X}, url={http://dx.doi.org/10.1088/1361-648X/aab722}, DOI={10.1088/1361-648x/aab722}, number={17}, journal={J. Phys.: Condens. Matter}, publisher={IOP Publishing}, author={Manesco, Ant\^onio L R and Weber, Gabrielle and Rodrigues, Durval}, year={2018}, month=apr, pages={175401} }

	pages = {175401},

 @article{1710.06769, title={One-Dimensional $p$-Wave Superconductor Toy-Model for Majorana Fermions in Multiband Semiconductor Nanowires}, volume={28}, ISSN={2378-7074}, url={http://dx.doi.org/10.1109/TASC.2018.2807361}, DOI={10.1109/tasc.2018.2807361}, number={4}, journal={IEEE Trans. Appl. Supercond.}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Manesco, Antonio L. R. and Weber, Gabriel and Rodrigues, Durval}, year={2018}, month=jun, pages={1{\textendash}5} }

	pages = {1},

 @article{1809.00753, title={Properties and superconductivity in Ti-doped NiTe2 single crystals}, volume={283}, ISSN={0038-1098}, url={http://dx.doi.org/10.1016/j.ssc.2018.08.014}, DOI={10.1016/j.ssc.2018.08.014}, journal={Solid State Communications}, publisher={Elsevier BV}, author={de Lima, B.S. and de Cassia, R.R. and Santos, F.B. and Correa, L.E. and Grant, T.W. and Manesco, A.L.R. and Martins, G.W. and Eleno, L.T.F. and Torikachvili, M.S. and Machado, A.J.S.}, year={2018}, month=nov, pages={27{\textendash}31} }

	pages = {27},

 @article{1903.00807, title={Effective model for Majorana modes in graphene}, volume={100}, ISSN={2469-9969}, url={http://dx.doi.org/10.1103/PhysRevB.100.125411}, DOI={10.1103/physrevb.100.125411}, number={12}, journal={Phys. Rev. B}, publisher={American Physical Society (APS)}, author={Manesco, A. L. R. and Weber, G. and Rodrigues, D.}, year={2019}, month=sep }

	pages = {125411},

 @article{2003.05163, title={Correlations in the elastic Landau level of spontaneously buckled graphene}, volume={8}, ISSN={2053-1583}, url={http://dx.doi.org/10.1088/2053-1583/abbc5f}, DOI={10.1088/2053-1583/abbc5f}, number={1}, journal={2D Mater.}, publisher={IOP Publishing}, author={Manesco, A L R and Lado, J L and Ribeiro, E V S and Weber, G and Rodrigues Jr, D}, year={2020}, month=oct, pages={015011} }

	pages = {015011},

 @article{2006.14071, title={Strain engineering the topological type-II Dirac semimetal 
<mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mrow><mml:mi>NiTe</mml:mi></mml:mrow><mml:mn>2</mml:mn></mml:msub></mml:math>}, volume={103}, ISSN={2469-9969}, url={http://dx.doi.org/10.1103/PhysRevB.103.125134}, DOI={10.1103/physrevb.103.125134}, number={12}, journal={Phys. Rev. B}, publisher={American Physical Society (APS)}, author={Ferreira, P. P. and Manesco, A. L. R. and Dorini, T. T. and Correa, L. E. and Weber, G. and Machado, A. J. S. and Eleno, L. T. F.}, year={2021}, month=mar }
	pages = {125134},


 @article{2011.06567, title={Electronic properties of InAs/EuS/Al hybrid nanowires}, volume={104}, ISSN={2469-9969}, url={http://dx.doi.org/10.1103/PhysRevB.104.014516}, DOI={10.1103/physrevb.104.014516}, number={1}, journal={Phys. Rev. B}, publisher={American Physical Society (APS)}, author={Liu, Chun-Xiao and Schuwalow, Sergej and Liu, Yu and Vilkelis, Kostas and Manesco, A. L. R. and Krogstrup, P. and Wimmer, Michael}, year={2021}, month=jul }

	pages = {014516},

 @article{2103.06722, title={Mechanisms of Andreev reflection in quantum Hall graphene}, volume={5}, ISSN={2666-9366}, url={http://dx.doi.org/10.21468/SciPostPhysCore.5.3.045}, DOI={10.21468/scipostphyscore.5.3.045}, number={3}, journal={SciPost Phys. Core}, publisher={Stichting SciPost}, author={Manesco, Antonio and Fl\'or, Ian Matthias and Liu, Chun-Xiao and Akhmerov, Anton}, year={2022}, month=sep }

	pages = {045},

 @article{2104.00573, title={Correlation-induced valley topology in buckled graphene superlattices}, volume={8}, ISSN={2053-1583}, url={http://dx.doi.org/10.1088/2053-1583/ac0b48}, DOI={10.1088/2053-1583/ac0b48}, number={3}, journal={2D Mater.}, publisher={IOP Publishing}, author={Manesco, Antonio L R and Lado, Jose L}, year={2021}, month=jun, pages={035057} }

	pages = {035057},

 @article{2204.05078, title={Near zero energy Caroli{\textendash}de Gennes{\textendash}Matricon vortex states in the presence of impurities}, volume={107}, ISSN={2469-9969}, url={http://dx.doi.org/10.1103/PhysRevB.107.184509}, DOI={10.1103/physrevb.107.184509}, number={18}, journal={Phys. Rev. B}, publisher={American Physical Society (APS)}, author={de Mendon\c{c}a, Bruna S. and Manesco, Antonio L. R. and Sandler, Nancy and Dias da Silva, Luis G. G. V.}, year={2023}, month=may }

	pages = {184509},

 @article{2206.07333, title={Spatial separation of spin currents in transition metal dichalcogenides}, volume={6}, ISSN={2666-9366}, url={http://dx.doi.org/10.21468/SciPostPhysCore.6.2.036}, DOI={10.21468/scipostphyscore.6.2.036}, number={2}, journal={SciPost Phys. Core}, publisher={Stichting SciPost}, author={Manesco, Antonio L. R. and Pulkin, Artem}, year={2023}, month=may }

	pages = {036},

 @article{2302.00303, title={Specular Electron Focusing between Gate-Defined Quantum Point Contacts in Bilayer Graphene}, volume={23}, ISSN={1530-6992}, url={http://dx.doi.org/10.1021/acs.nanolett.3c00499}, DOI={10.1021/acs.nanolett.3c00499}, number={12}, journal={Nano Lett.}, publisher={American Chemical Society (ACS)}, author={Ingla-Ayn\'es, Josep and Manesco, Antonio L. R. and Ghiasi, Talieh S. and Volosheniuk, Serhii and Watanabe, Kenji and Taniguchi, Takashi and van der Zant, Herre S. J.}, year={2023}, month=jun, pages={5453{\textendash}5459} }

	pages = {5453},

 @article{2309.00447, title={Fermionic quantum computation with Cooper pair splitters}, volume={16}, ISSN={2542-4653}, url={http://dx.doi.org/10.21468/SciPostPhys.16.5.135}, DOI={10.21468/scipostphys.16.5.135}, number={5}, journal={SciPost Phys.}, publisher={Stichting SciPost}, author={Vilkelis, Kostas and Manesco, Antonio L. R. and Torres Luna, Juan Daniel and Miles, Sebastian and Wimmer, Michael and Akhmerov, Anton R.}, year={2024}, month=may }

	pages = {135},

@misc{2310.15293,
  doi = {10.48550/ARXIV.2310.15293},
  author = {Ingla-Ayn\'es, Josep and Manesco, Antonio L. R. and Ghiasi, Talieh S. and Watanabe, Kenji and Taniguchi, Takashi and van der Zant, Herre S. J.},
  keywords = {Mesoscale and Nanoscale Physics (cond-mat.mes-hall), FOS: Physical sciences, FOS: Physical sciences},
  title = {A ballistic electron source with magnetically-controlled valley polarization in bilayer graphene},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{2311.17160,
  doi = {10.48550/ARXIV.2311.17160},
  author = {Day, Isidora Araya and Vilkelis, Kostas and Manesco, Antonio L. R. and Bozkurt, A. Mert and Fatemi, Valla and Akhmerov, Anton R.},
  keywords = {Mesoscale and Nanoscale Physics (cond-mat.mes-hall), FOS: Physical sciences, FOS: Physical sciences},
  title = {Chiral adiabatic transmission protected by Fermi surface topology},
  publisher = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{2405.00538,
  doi = {10.48550/ARXIV.2405.00538},
  author = {Luna, Juan Daniel Torres and Vilkelis, Kostas and Manesco, Antonio L. R.},
  keywords = {Mesoscale and Nanoscale Physics (cond-mat.mes-hall), FOS: Physical sciences, FOS: Physical sciences},
  title = {Probing valley phenomena with gate-defined valley splitters},
  publisher = {arXiv},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{2408.07148,
  doi = {10.48550/ARXIV.2408.07148},
  author = {Manesco, Antonio L. R.},
  keywords = {Mesoscale and Nanoscale Physics (cond-mat.mes-hall), FOS: Physical sciences, FOS: Physical sciences},
  title = {Misalignment-robust zigzag gate geometry for valley filtering with helical point contacts},
  publisher = {arXiv},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International}
}


 @article{MgB2_wire, title={Development and Characterization of Cu{\textendash}Nb{\textendash}MgB2 and CuNi{\textendash}Nb{\textendash}MgB2 Wires With VB2 and Carbon Nanotube Additions}, volume={25}, ISSN={1558-2515}, url={http://dx.doi.org/10.1109/TASC.2014.2387698}, DOI={10.1109/tasc.2014.2387698}, number={3}, journal={IEEE Trans. Appl. Supercond.}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Rodrigues, Durval and Antunes, Luiz H. M. and Manesco, Antonio L. R. and Moraes, Eduardo M. and da Silva, Lucas B. S.}, year={2015}, month=jun, pages={1{\textendash}5} }

	pages = {1},

 @article{Stearic_acid_MgB2, title={The Influence of Stearic Acid Addition on the Superconducting Properties of MgB2}, volume={26}, ISSN={2378-7074}, url={http://dx.doi.org/10.1109/TASC.2016.2542289}, DOI={10.1109/tasc.2016.2542289}, number={3}, journal={IEEE Trans. Appl. Supercond.}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Da Silva, Lucas B. S. and Vianna, Alan A. and Manesco, Antonio L. R. and Hellstrom, Eric E. and Rodrigues, Durval}, year={2016}, month=apr, pages={1{\textendash}4} }

	pages = {1},

